{
    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Server=db41733.public.databaseasp.net; Database=db41733; User Id=db41733; Password=a#4SEi+65-Kk; Encrypt=False; MultipleActiveResultSets=True;",
                    "tableName": "Logs",
                    "schemaName": "Logging",
                    "autoCreateSqlTable": true,
                    "restrictedToMinimumLevel": "Warning"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "APP.Api"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=db41733.public.databaseasp.net; Database=db41733; User Id=db41733; Password=a#4SEi+65-Kk; Encrypt=False; MultipleActiveResultSets=True;"
    },
    "AppSettings": {
        "BaseUrl": "https://rrescufy.runasp.net/",
        "FrontEndUrl": "http://localhost:4200/",
        "ResetPasswordUrl": "http://localhost:4200/auth/reset-password"
    },
    "AllowedHosts": "*",
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "rescufyy@gmail.com",
        "Password": "unyi nwrg fpkq jddj",
        "EnableSsl": true,
        "ToEmail": "rescufyy@gmail.com"
    },
    "JWT": {
        "SecretKey": "3D98F7A6E54C2B8FA591237C9E5B4D67",
        "ValidAudience": "MySecuredAPIUsers",
        "ValidIssuer": "https://rrescufy.runasp.net",
        "DurationInDays": 30
    },
    "SerilogUiSettings": {
        "Username": "admin",
        "Password": "P@ssword12#"
    }
}